## System Details
Linux ubuntu-HP-14-Notebook-PC 4.18.0-25-generic #26~18.04.1-Ubuntu SMP Thu Jun 27 07:28:31 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
## Release Details
Distributor ID:	Ubuntu
Description:	Ubuntu 18.04.3 LTS
Release:	18.04
Codename:	bionic
## Connectivity Details
## TimeStamp
2019/09/20-21:51:57
